<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlueGrey"
        android:orientation="horizontal"
        android:paddingStart="@dimen/answeredIndicatorsPadLeft"
        android:paddingLeft="@dimen/answeredIndicatorsPadLeft"
        android:paddingEnd="@dimen/answeredIndicatorsPadRight"
        android:paddingRight="@dimen/answeredIndicatorsPadRight">

        <!-- Question 1 answered indicator -->
        <View
            android:id="@+id/qOneAnsweredIndicator"
            style="@style/qAnsweredIndicatorStyle" />

        <!-- Question 2 answered indicator -->
        <View
            android:id="@+id/qTwoAnsweredIndicator"
            style="@style/qAnsweredIndicatorStyle" />

        <!-- Question 3 answered indicator -->
        <View
            android:id="@+id/qThreeAnsweredIndicator"
            style="@style/qAnsweredIndicatorStyle" />

        <!-- Question 4 answered indicator -->
        <View
            android:id="@+id/qFourAnsweredIndicator"
            style="@style/qAnsweredIndicatorStyle" />

        <!-- Question 5 answered indicator -->
        <View
            android:id="@+id/qFiveAnsweredIndicator"
            style="@style/qAnsweredIndicatorStyle" />

        <!-- Question 6 answered indicator -->
        <View
            android:id="@+id/qSixAnsweredIndicator"
            style="@style/qAnsweredIndicatorStyle" />

        <!-- Question 7 answered indicator -->
        <View
            android:id="@+id/qSevenAnsweredIndicator"
            style="@style/qAnsweredIndicatorStyle" />

        <!-- Question 8 answered indicator -->
        <View
            android:id="@+id/qEightAnsweredIndicator"
            style="@style/qAnsweredIndicatorStyle" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/quizBannerHeight"
            android:background="@color/darkPurple"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/earthIconSize"
                android:layout_height="@dimen/earthIconSize"
                android:layout_gravity="center"
                android:background="@drawable/globe_icon" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/quizBannerCurveHeight"
                    android:layout_marginTop="@dimen/quizBannerCurveMarginTop"
                    android:background="@drawable/header_bg_mask" />

                <!-- Question 1 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGrey">


                    <LinearLayout style="@style/questionCardStyle">

                        <TextView
                            style="@style/questionSectionStyle"
                            android:text="@string/question_one" />

                        <LinearLayout
                            style="@style/questionOptionsContainerStyle"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/qOneOptOne"
                                style="@style/checkboxStyle"
                                android:onClick="checkQuestionOneAnswered"
                                android:text="@string/question_one_option_one" />

                            <CheckBox
                                android:id="@+id/qOneOptTwo"
                                style="@style/checkboxStyle"
                                android:onClick="checkQuestionOneAnswered"
                                android:text="@string/question_one_option_two" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/questionOptionsContainerStyle"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/qOneOptThree"
                                style="@style/checkboxStyle"
                                android:onClick="checkQuestionOneAnswered"
                                android:text="@string/question_one_option_three" />

                            <CheckBox
                                android:id="@+id/qOneOptFour"
                                style="@style/checkboxStyle"
                                android:onClick="checkQuestionOneAnswered"
                                android:text="@string/question_one_option_four" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/questionOptionsContainerStyle"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/qOneOptFive"
                                style="@style/checkboxStyle"
                                android:onClick="checkQuestionOneAnswered"
                                android:text="@string/question_one_option_five" />

                            <CheckBox
                                android:id="@+id/qOneOptSix"
                                style="@style/checkboxStyle"
                                android:onClick="checkQuestionOneAnswered"
                                android:text="@string/question_one_option_six" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        style="@style/quizQuestionNumberStyle"
                        android:text="@string/question_one_number" />

                </RelativeLayout>

                <!-- Question 2 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGrey">


                    <LinearLayout style="@style/questionCardStyle">

                        <TextView
                            style="@style/questionSectionStyle"
                            android:text="@string/question_two" />

                        <RadioGroup
                            android:id="@+id/qTwoRadioGroup"
                            style="@style/questionOptionsContainerStyle"
                            android:orientation="vertical">

                            <RadioButton
                                style="@style/radioButtonsStyle"
                                android:onClick="checkQuestionTwoAnswered"
                                android:text="@string/question_two_option_one" />

                            <RadioButton
                                style="@style/radioButtonsStyle"
                                android:onClick="checkQuestionTwoAnswered"
                                android:text="@string/question_two_option_two" />

                            <RadioButton
                                style="@style/radioButtonsStyle"
                                android:onClick="checkQuestionTwoAnswered"
                                android:text="@string/question_two_option_three" />

                            <RadioButton
                                style="@style/radioButtonsStyle"
                                android:onClick="checkQuestionTwoAnswered"
                                android:text="@string/question_two_option_four" />
                        </RadioGroup>


                    </LinearLayout>

                    <TextView
                        style="@style/quizQuestionNumberStyle"
                        android:text="@string/question_two_number" />

                </RelativeLayout>

                <!-- Question 3 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGrey">


                    <LinearLayout style="@style/questionCardStyle">

                        <TextView
                            style="@style/questionSectionStyle"
                            android:text="@string/question_three" />

                        <LinearLayout
                            style="@style/questionOptionsContainerStyle"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/qThreeTextEdit"
                                style="@style/textFieldsStyle"
                                android:hint="@string/question_three_hint"
                                android:inputType="text" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        style="@style/quizQuestionNumberStyle"
                        android:text="@string/question_three_number" />

                </RelativeLayout>

                <!-- Question 4 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGrey">


                    <LinearLayout style="@style/questionCardStyle">

                        <TextView
                            style="@style/questionSectionStyle"
                            android:text="@string/question_four" />

                        <RadioGroup
                            android:id="@+id/qFourRadioGroup"
                            style="@style/questionOptionsContainerStyle"
                            android:orientation="vertical">

                            <RadioButton
                                style="@style/radioButtonsStyle"
                                android:onClick="checkQuestionFourAnswered"
                                android:text="@string/question_four_option_one" />

                            <RadioButton
                                style="@style/radioButtonsStyle"
                                android:onClick="checkQuestionFourAnswered"
                                android:text="@string/question_four_option_two" />

                            <RadioButton
                                style="@style/radioButtonsStyle"
                                android:onClick="checkQuestionFourAnswered"
                                android:text="@string/question_four_option_three" />

                            <RadioButton
                                style="@style/radioButtonsStyle"
                                android:onClick="checkQuestionFourAnswered"
                                android:text="@string/question_four_option_four" />
                        </RadioGroup>


                    </LinearLayout>

                    <TextView
                        style="@style/quizQuestionNumberStyle"
                        android:text="@string/question_four_number" />

                </RelativeLayout>

                <!-- Question 5 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGrey">


                    <LinearLayout style="@style/questionCardStyle">

                        <TextView
                            style="@style/questionSectionStyle"
                            android:text="@string/question_five" />

                        <LinearLayout
                            style="@style/questionOptionsContainerStyle"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/qFiveTextField"
                                style="@style/textFieldsStyle"
                                android:hint="@string/question_five_hint"
                                android:inputType="text" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        style="@style/quizQuestionNumberStyle"
                        android:text="@string/question_five_number" />

                </RelativeLayout>

                <!-- Question 6 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGrey">


                    <LinearLayout style="@style/questionCardStyle">

                        <TextView
                            style="@style/questionSectionStyle"
                            android:text="@string/question_six" />

                        <LinearLayout
                            style="@style/questionOptionsContainerStyle"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/qSixOptOne"
                                style="@style/checkboxStyle"
                                android:onClick="checkQuestionSixAnswered"
                                android:text="@string/question_six_option_one" />

                            <CheckBox
                                android:id="@+id/qSixOptTwo"
                                style="@style/checkboxStyle"
                                android:onClick="checkQuestionSixAnswered"
                                android:text="@string/question_six_option_two" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/questionOptionsContainerStyle"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/qSixOptThree"
                                style="@style/checkboxStyle"
                                android:onClick="checkQuestionSixAnswered"
                                android:text="@string/question_six_option_three" />

                            <CheckBox
                                android:id="@+id/qSixOptFour"
                                style="@style/checkboxStyle"
                                android:onClick="checkQuestionSixAnswered"
                                android:text="@string/question_six_option_four" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        style="@style/quizQuestionNumberStyle"
                        android:text="@string/question_six_number" />

                </RelativeLayout>

                <!-- Question 7 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGrey">


                    <LinearLayout style="@style/questionCardStyle">

                        <TextView
                            style="@style/questionSectionStyle"
                            android:text="@string/question_seven" />

                        <RadioGroup
                            android:id="@+id/qSevenRadioGroup"
                            style="@style/questionOptionsContainerStyle"
                            android:orientation="vertical">

                            <RadioButton
                                style="@style/radioButtonsStyle"
                                android:onClick="checkQuestionSevenAnswered"
                                android:text="@string/question_seven_option_one" />

                            <RadioButton
                                style="@style/radioButtonsStyle"
                                android:onClick="checkQuestionSevenAnswered"
                                android:text="@string/question_seven_option_two" />

                            <RadioButton
                                style="@style/radioButtonsStyle"
                                android:onClick="checkQuestionSevenAnswered"
                                android:text="@string/question_seven_option_three" />

                            <RadioButton
                                style="@style/radioButtonsStyle"
                                android:onClick="checkQuestionSevenAnswered"
                                android:text="@string/question_seven_option_four" />
                        </RadioGroup>


                    </LinearLayout>

                    <TextView
                        style="@style/quizQuestionNumberStyle"
                        android:text="@string/question_seven_number" />

                </RelativeLayout>

                <!-- Question 8 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGrey">


                    <LinearLayout style="@style/questionCardStyle">

                        <TextView
                            style="@style/questionSectionStyle"
                            android:text="@string/question_eight" />

                        <LinearLayout
                            style="@style/questionOptionsContainerStyle"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/qEightTextField"
                                style="@style/textFieldsStyle"
                                android:hint="@string/question_eight_hint"
                                android:inputType="text" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        style="@style/quizQuestionNumberStyle"
                        android:text="@string/question_eight_number" />

                </RelativeLayout>

                <!-- Check answers button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGrey"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/checkAnswersBtnContainerPadLeft"
                    android:paddingLeft="@dimen/checkAnswersBtnContainerPadLeft"
                    android:paddingTop="@dimen/checkAnswersBtnContainerPadTop"
                    android:paddingEnd="@dimen/checkAnswersBtnContainerPadRight"
                    android:paddingRight="@dimen/checkAnswersBtnContainerPadRight"
                    android:paddingBottom="@dimen/checkAnswersBtnContainerPadBottom">

                    <Button
                        android:id="@+id/checkAnswerButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/answered_indicator"
                        android:text="@string/check_answer_btn_text" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>