<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D2D8DC"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <!-- Question 1 answered indicator -->
        <View
            android:id="@+id/qOneAnsweredIndicator"
            style="@style/qAnsweredIndicatorStyle" />

        <!-- Question 2 answered indicator -->
        <View
            android:id="@+id/qTwoAnsweredIndicator"
            style="@style/qAnsweredIndicatorStyle" />

        <!-- Question 3 answered indicator -->
        <View
            android:id="@+id/qThreeAnsweredIndicator"
            style="@style/qAnsweredIndicatorStyle" />

        <!-- Question 4 answered indicator -->
        <View
            android:id="@+id/qFourAnsweredIndicator"
            style="@style/qAnsweredIndicatorStyle" />

        <!-- Question 5 answered indicator -->
        <View
            android:id="@+id/qFiveAnsweredIndicator"
            style="@style/qAnsweredIndicatorStyle" />

        <!-- Question 6 answered indicator -->
        <View
            android:id="@+id/qSixAnsweredIndicator"
            style="@style/qAnsweredIndicatorStyle" />

        <!-- Question 7 answered indicator -->
        <View
            android:id="@+id/qSevenAnsweredIndicator"
            style="@style/qAnsweredIndicatorStyle" />

        <!-- Question 8 answered indicator -->
        <View
            android:id="@+id/qEightAnsweredIndicator"
            style="@style/qAnsweredIndicatorStyle" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:background="#382D47"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <View
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:background="@drawable/globe_icon" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="76dp"
                    android:background="@drawable/header_bg_mask" />

                <!-- Question 1 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/question_card"
                        android:orientation="vertical"
                        android:paddingBottom="6dp">

                        <TextView
                            style="@style/questionSectionStyle"
                            android:text="@string/question_one" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="18dp"
                            android:paddingTop="6dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="6dp">

                            <CheckBox
                                android:id="@+id/qOneOptOne"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="checkQuestionOneAnswered"
                                android:text="@string/question_one_option_one"
                                android:textSize="16sp" />

                            <CheckBox
                                android:id="@+id/qOneOptTwo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="checkQuestionOneAnswered"
                                android:text="@string/question_one_option_two"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="18dp"
                            android:paddingTop="6dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="6dp">

                            <CheckBox
                                android:id="@+id/qOneOptThree"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="checkQuestionOneAnswered"
                                android:text="@string/question_one_option_three"
                                android:textSize="16sp" />

                            <CheckBox
                                android:id="@+id/qOneOptFour"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="checkQuestionOneAnswered"
                                android:text="@string/question_one_option_four"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="18dp"
                            android:paddingTop="6dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="6dp">

                            <CheckBox
                                android:id="@+id/qOneOptFive"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="checkQuestionOneAnswered"
                                android:text="@string/question_one_option_five"
                                android:textSize="16sp" />

                            <CheckBox
                                android:id="@+id/qOneOptSix"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="checkQuestionOneAnswered"
                                android:text="@string/question_one_option_six"
                                android:textSize="16sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:background="#E9CF4A"
                        android:paddingStart="6dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp"
                        android:text="@string/question_one_number"
                        android:textSize="16sp" />

                </RelativeLayout>

                <!-- Question 2 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/question_card"
                        android:orientation="vertical"
                        android:paddingBottom="6dp">

                        <TextView
                            style="@style/questionSectionStyle"
                            android:text="@string/question_two" />

                        <RadioGroup
                            android:id="@+id/qTwoRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="18dp"
                            android:paddingTop="6dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="6dp">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:onClick="checkQuestionTwoAnswered"
                                android:text="@string/question_two_option_one" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:onClick="checkQuestionTwoAnswered"
                                android:text="@string/question_two_option_two" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:onClick="checkQuestionTwoAnswered"
                                android:text="@string/question_two_option_three" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:onClick="checkQuestionTwoAnswered"
                                android:text="@string/question_two_option_four" />
                        </RadioGroup>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:background="#E9CF4A"
                        android:paddingStart="6dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp"
                        android:text="@string/question_two_number"
                        android:textSize="16sp" />

                </RelativeLayout>

                <!-- Question 3 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/question_card"
                        android:orientation="vertical"
                        android:paddingBottom="6dp">

                        <TextView
                            style="@style/questionSectionStyle"
                            android:text="@string/question_three"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="18dp"
                            android:paddingTop="6dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="6dp">

                            <EditText
                                android:id="@+id/qThreeTextEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:hint="@string/question_three_hint"
                                android:inputType="text" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:background="#E9CF4A"
                        android:paddingStart="6dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp"
                        android:text="@string/question_three_number"
                        android:textSize="16sp" />

                </RelativeLayout>

                <!-- Question 4 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/question_card"
                        android:orientation="vertical"
                        android:paddingBottom="6dp">

                        <TextView
                            style="@style/questionSectionStyle"
                            android:text="@string/question_four"/>

                        <RadioGroup
                            android:id="@+id/qFourRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="18dp"
                            android:paddingTop="6dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="6dp">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:onClick="checkQuestionFourAnswered"
                                android:text="@string/question_four_option_one" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:onClick="checkQuestionFourAnswered"
                                android:text="@string/question_four_option_two" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:onClick="checkQuestionFourAnswered"
                                android:text="@string/question_four_option_three" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:onClick="checkQuestionFourAnswered"
                                android:text="@string/question_four_option_four" />
                        </RadioGroup>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:background="#E9CF4A"
                        android:paddingStart="6dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp"
                        android:text="@string/question_four_number"
                        android:textSize="16sp" />

                </RelativeLayout>

                <!-- Question 5 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/question_card"
                        android:orientation="vertical"
                        android:paddingBottom="6dp">

                        <TextView
                            style="@style/questionSectionStyle"
                            android:text="@string/question_five"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="18dp"
                            android:paddingTop="6dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="6dp">

                            <EditText
                                android:id="@+id/qFiveTextField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:hint="@string/question_five_hint"
                                android:inputType="text" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:background="#E9CF4A"
                        android:paddingStart="6dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp"
                        android:text="@string/question_five_number"
                        android:textSize="16sp" />

                </RelativeLayout>

                <!-- Question 6 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/question_card"
                        android:orientation="vertical"
                        android:paddingBottom="6dp">

                        <TextView
                            style="@style/questionSectionStyle"
                            android:text="@string/question_six"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="18dp"
                            android:paddingTop="6dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="6dp">

                            <CheckBox
                                android:id="@+id/qSixOptOne"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="checkQuestionSixAnswered"
                                android:text="@string/question_six_option_one"
                                android:textSize="16sp" />

                            <CheckBox
                                android:id="@+id/qSixOptTwo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="checkQuestionSixAnswered"
                                android:text="@string/question_six_option_two"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="18dp"
                            android:paddingTop="6dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="6dp">

                            <CheckBox
                                android:id="@+id/qSixOptThree"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="checkQuestionSixAnswered"
                                android:text="@string/question_six_option_three"
                                android:textSize="16sp" />

                            <CheckBox
                                android:id="@+id/qSixOptFour"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="checkQuestionSixAnswered"
                                android:text="@string/question_six_option_four"
                                android:textSize="16sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:background="#E9CF4A"
                        android:paddingStart="6dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp"
                        android:text="@string/question_six_number"
                        android:textSize="16sp" />

                </RelativeLayout>

                <!-- Question 7 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/question_card"
                        android:orientation="vertical"
                        android:paddingBottom="6dp">

                        <TextView
                            style="@style/questionSectionStyle"
                            android:text="@string/question_seven"/>

                        <RadioGroup
                            android:id="@+id/qSevenRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="18dp"
                            android:paddingTop="6dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="6dp">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:onClick="checkQuestionSevenAnswered"
                                android:text="@string/question_seven_option_one" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:onClick="checkQuestionSevenAnswered"
                                android:text="@string/question_seven_option_two" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:onClick="checkQuestionSevenAnswered"
                                android:text="@string/question_seven_option_three" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:onClick="checkQuestionSevenAnswered"
                                android:text="@string/question_seven_option_four" />
                        </RadioGroup>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:background="#E9CF4A"
                        android:paddingStart="6dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp"
                        android:text="@string/question_seven_number"
                        android:textSize="16sp" />

                </RelativeLayout>

                <!-- Question 8 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/question_card"
                        android:orientation="vertical"
                        android:paddingBottom="6dp">

                        <TextView
                            style="@style/questionSectionStyle"
                            android:text="@string/question_eight"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="18dp"
                            android:paddingTop="6dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="6dp">

                            <EditText
                                android:id="@+id/qEightTextField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:hint="@string/question_eight_hint"
                                android:inputType="text" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:background="#E9CF4A"
                        android:paddingStart="6dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp"
                        android:text="@string/question_eight_number"
                        android:textSize="16sp" />

                </RelativeLayout>

                <!-- Check answers button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="32dp">

                    <Button
                        android:id="@+id/checkAnswerButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/answered_indicator"
                        android:text="@string/check_answer_btn_text" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>